###########################################
# Copyright (c) 2023-2024 Intel Corporation
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
###########################################

# Ubuntu base image version
UBUNTU_VERSION=20.04

# Maven version and build time proxy settings
MAVEN_VERSION=3.6.3
# Set this proxy host/port according to your
# build system proxy settings
MAVEN_PROXY_HOST=
MAVEN_PROXY_PORT=

# Trust Authority Client version
# Change this value for release
TRUST_AUTHORITY_CLIENT_VERSION=v1.0.0

# Intel SGX sdk version variables
DCAP_VERSION=1.19.100.3-focal1
PSW_VERSION=2.22.100.3
